{
  "compilerOptions": {
    "typeRoots" : ["./node_modules/@types"],
    "lib": [
      "es2018",
    ],
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "allowJs": false,
    "experimentalDecorators": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "suppressImplicitAnyIndexErrors": true,
  }
}
